name: skip-crippled-filesystems-tests

on: [pull_request]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - name: Crippled filesystems tests are mostly failing and not maintained. There execution has therefore been removed
      shell: bash
      run: |
        echo "crippled filesystems tests are mostly failing and not maintained. There execution has therefore been removed"
